{
  "identifier": "org.promsearcg.simple-task-editor",
  "name": "Checklist",
  "content_type": "SN|Component",
  "area": "editor-editor",
  "version": "1.6.14",
  "description": "A great way to manage short-term and long-term to-do's. You can mark tasks as completed, change their order, and edit the text naturally in place.",
  "download_url": "https://standardnotes.github.io/plugins/cdn/dist/zips/org.standardnotes.simple-task-editor.zip",
  "latest_url": "https://standardnotes.github.io/plugins/cdn/dist/entries/org.standardnotes.simple-task-editor.json",
  "marketing_url": "https://appendeditor.com",
  "thumbnail_url": ""
}
